funcao = parametro <- float > float {
	int nome1,nome2 <= 1;
	float nome3 <= 2.0;
	int nome4;
	nome4 = ( 5 + nome1 ) - !2;
	if (nome1 == 1) {
		if (nome1 == 2) {
			while(nome1 == 2) {
				{
					if(nome2 == 2) {
					};
					{
					};
				};
			};
		};
		int nome5 <= 3;
	};
    int nome5 <= 1;
}

funcao = parametro <- float > float 
									{
										{
											{
												int nome1,nome2 <= 1; 
												float nome3 <= 2.0;
												{
												};
											};
										};
									}

cabeca = > int 
			{ 
				if(5 + (nome1 % 2))
					{
						int nome<=2;
					} 
				else 
					{
						int nome3;
					};
			}

aloha = > float 
			{
				while(5 + (nome1 % 2))
					{
						return 5 + (nome1 % 2);
					};
			}

minha_funcao = > int {
    { var1 = 42; };

    if(ola==3)
    {
    
    };
    int oi<=32,teste<=21,fala<=32.2;
    var2 = 43*2/2;
    i=3;
    return  i | ks/3*a & j==2;
}

main0 = > int{
}

main1 = > int{
	int um;
	{ 
		um = 1;	
	};
	int dois <= 2;
	float tres <= 0; 
	tres = ((um + 2) / 3);
}

main2 = > int{
	int um <= 1;
	if(um){
		return 10+25;
	}else{
		return 0;
	};
}

main2 = > int{
	int um <= 1;
	if(um){
		
	};
}

main2 = > int{
	int um <= 1;
	if(um){
		{int um <= 1;
	if(um){
		return 10+25;
	}else{
		return 0;
	};};
	};
}

main2 = > int{
	int um <= 1;
	if(um){
		{};
	};
}

soma_dois = value <- int > int{
	return value + 2;
}

subtrai_dois = value <- int > int{
	return value - 2;
}

main3 = > int{
	int valor <= 3;
	valor = soma_dois(subtrai_dois(valor));
}

main4 = > int{
	int valor <= 3;
	valor = soma_dois(subtrai_dois(55-10) + 5) - (!3);
}

main5 = > int{
	int valor <= 10;
	while(valor > 0){
		valor = valor - 1;
	};
}